<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_main_about"
        android:title="Sobre" />
    <item
        android:id="@+id/toolbar_main_filter"
        android:title="Filtro"
        android:icon="@drawable/ic_filter"
        app:showAsAction="ifRoom"/>
</menu>